<!DOCTYPE html>
<html lang="en">
    <head>
   
        <title>Cart</title>
        
    </head>
<body>
<h3 align="center">Cart</h3>
<section id="cart-container" class="container my-5">
 <table align="center" width="100%">
    <tr bgcolor="orange">
     <th align="center">Book Name</th>
     <th align="center">Price</th>
     <th align="center">Quantity</th>
     <th align="center">Amount</th>
    </tr>
    <tr bgcolor="yellow">
        <td align="center">Java programming</td>
        <td align="center">Rs.2300/-</td>
        <td align="center">2</td>
        <td align="center">Rs.4600/-</td>
    </tr>
<tr bgcolor="yellow">
    <td align="center">Web technologies</td>
    <td align="center">Rs.3000/-</td>
    <td align="center">1</td>
        <td align="center" >Rs.3000/-</td>
</tr>
<tr  bgcolor="yellow">
    <td align="center"></td>
    <td align="center" style="color:red;">Total Amount</td>
    <td align="center">3</td>
    <td align="center">Rs.7600/-</td>
    </tr>
<tr bgcolor="yellow">
    <td></td>
    <td></td>
    <td></td>
    <td  align="center"><button onclick="location.href='payment.html'" >Pay by credit cart</button></td></td>           
</tr>

</tr>
</table>




</section> 
    
    
</body>
</html>